## Interface: 11506
## Title: HealBarsClassic - Hotfix
## Notes: Heal bars for Blizzard's default UI with updated LibHealComm for communicating heals to other users of the AddOn.
## Author: SideFlanker, GrumpyPlayers (also known as <SG>Soul)
## Version: 2.0.3

## SavedVariables: HealBarSettings

#@no-lib-strip@
libs\Ace-3.0\LibStub\LibStub.lua
libs\Ace-3.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibHealComm-2.0-Classic\LibHealComm-2.0-Classic.xml
libs\Ace-3.0\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace-3.0\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace-3.0\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace-3.0\AceDB-3.0\AceDB-3.0.xml
libs\Ace-3.0\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

HealBarsClassic.lua
modules\Config.lua